# fast-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
message-service/: pom.xml
sh/: backup-db-pro.sh  backup-db.sh  cron-backup.cron  deploy-pro.sh  deploy-test.sh  docker-build.sh  start.sh
src/main/java/com/cheng/api/: ApiApplication.java
src/main/java/com/cheng/api/common/base/: BaseAction.java  BaseDto.java  BaseEntity.java  BaseException.java  BaseQueryDto.java  CommonMapper.java  DataEntity.java  IPropertyEnum.java  PageClient.java  Result.java  ResultCode.java  UnauthorizedException.java
src/main/java/com/cheng/api/common/config/: AsyncConfig.java  DecimalSerialize.java  EnumPropertyTypeHandler.java  Global.java  GlobalExceptionHandler.java  HttpMessageConverter.java  OssConfig.java  RedisConfig.java  RedisUtil.java  SpringContextHolder.java  SqlLogInterceptor.java  StartupRunner.java  SystemProperties.java  WebConfig.java
src/main/java/com/cheng/api/common/constant/: MenuConst.java  OssFileAclEnum.java  RedisConst.java  RedisLockConst.java  RegexConst.java  SysConst.java  SysEnum.java
src/main/java/com/cheng/api/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtLogoutSuccessHandler.java  JwtPasswordEncoder.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  RedisLock.java  RedisLockAspect.java  RedisLockUtil.java  RequestLimit.java  RequestLimitAspect.java  RequestLimitException.java  RequestLimitUtils.java  WebSecurityConfig.java
src/main/java/com/cheng/api/common/util/: ApiUtils.java  BeanMapper.java  BizNoFactory.java  CaptchaUtils.java  Cryptos.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  FileUtils.java  IdWorker.java  IdcardUtils.java  IpUtil.java  JsonUtils.java  MathUtil.java  ObjectUtils.java  QrCodeGenerator.java  QrUtil.java  RandomUtil.java  Reflections.java  Sequence.java  Servlets.java  SqlUtil.java  StreamUtils.java  StringUtils.java  SystemClock.java  ThreadPoolUtil.java  Threads.java  TimeUtils.java  UserAgentUtils.java
src/main/java/com/cheng/api/modules/: package-info.java
src/main/java/com/cheng/api/modules/sys/bean/: BindParentQueryDto.java  CoderListDto.java  CoderTreeDto.java  CommonDto.java  DocDto.java  ExtraDto.java  IdQueryDto.java  IdsQueryDto.java  IpDto.java  LoginQueryDto.java  ModifyPassQueryDto.java  SysDict.java  SysDictDto.java  SysFeedback.java  SysFeedbackAddQueryDto.java  SysFeedbackDisposeQueryDto.java  SysFeedbackDto.java  SysFeedbackListQueryDto.java  SysIp.java  SysMenu.java  SysMenuDto.java  SysRole.java  SysRoleAuthQueryDto.java  SysRoleDto.java  SysRoleQueryDto.java  SysUser.java  SysUserAddQueryDto.java  SysUserDto.java  SysUserH5AddQueryDto.java  SysUserListDto.java  SysUserListQueryDto.java  TreeNodeDto.java  UserCenterDto.java  UserFundDto.java
src/main/java/com/cheng/api/modules/sys/mapper/: SysDictMapper.java  SysFeedbackMapper.java  SysIpMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/cheng/api/modules/sys/service/: SysDictService.java  SysDictServiceImpl.java  SysFeedbackService.java  SysFeedbackServiceImpl.java  SysIpService.java  SysIpServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/com/cheng/api/modules/sys/utils/: DictUtils.java  UploadUtils.java  UserUtils.java
src/main/java/com/cheng/api/modules/sys/web/: CommonController.java  IndexController.java  LoginController.java  ScheduledTasks.java  SysFeedbackController.java  SysRoleController.java  SysUserController.java
src/main/resources/: application-base.yml  application-dev.yml  application-test.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/page/: privacy.html
src/main/resources/templates/: index.html  register.html
src/test/java/com/cheng/test/: AyncTest.java  EnvTest.java  ToolTest.java
src/test/java/com/cheng/test/base/: BaseTest.java  SpringBaseTest.java
system-service/: pom.xml
web/: pom.xml
