<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=375, user-scalable=no">
    <meta name="renderer" content="webkit">
    <link th:href="@{/static/layui2.5/css/layui.css}" rel="stylesheet"/>
    <script th:src="@{/static/layui2.5/layui.js}"></script>
    <title>申请注册</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .middle-box {
            margin: 0 auto;
            background-color: #d05667;
            max-width: 1000px;
            padding-bottom: 60px;
        }

        .app {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            padding: 0 38px;
        }

        .title {
            padding-top: 60px;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
            color: rgba(255, 254, 246, 1);
            opacity: 0.9;
            text-align: center;
        }

        .tips {
            font-size: 16px;
            font-weight: 400;
            line-height: 36px;
            color: rgba(255, 254, 246, 1);
            opacity: 0.54;
            text-align: center;
        }

        .apply {
            padding-top: 26px;
        }

        .apply-item {
            margin-top: 27px;
            border-bottom: 1px solid rgba(255, 254, 246, 0.54);
        }

        .apply-item__input {
            width: 100%;
            background: transparent;
            font-size: 18px;
            height: 50px;
            line-height: 50px;
            color: rgba(255, 254, 246, 1);
        }

        .apply-item__input--small {
            width: calc(100% - 40px);
        }

        .apply-item__input, .apply-item__input:focus, .apply-btns__item, .apply-btns__item:focus {
            border: none;
            outline: none;
        }

        .apply-item__input, .apply-item__input:focus {
            border: none;
            outline: none;
            background: transparent;
        }

        .apply-item__input::-webkit-input-placeholder {
            color: rgba(255, 254, 246, 0.54);
        }

        .apply-item__eye {
            margin-left: 12px;
        }

        .apply-btns {
            margin-top: 45px;
            text-align: center;
        }

        .apply-btns__item {
            width: 248px;
            height: 50px;
            font-size: 15px;
            line-height: 50px;
            border-radius: 25px;
            color: #d05667;
            background: rgba(255, 254, 246, 1);
        }

        .apply-btns__item.apply-btns__item--active, .apply-btns__item:active {
            opacity: 0.75;
            transition: all .3s linear;
        }
    </style>
    <script th:inline="javascript"> var ctxPath = /*[[@{/}]]*/ ''; </script>
    <script>
        layui.use(['layer', 'form'], function () {
            var layer = layui.layer;
        });
    </script>
</head>
<body>
<div class="middle-box">
    <div class="app" id="app">
        <h2 class="title">申请注册 {{platformName}}</h2>
        <p class="tips">邀请人：{{inviter}}</p>
        <form method="post" class="apply" @submit.prevent="onSubmit">
            <div class="apply-item">
                <input tabindex="1" maxlength="20" type="text" v-model="apply.loginName" name="loginName"
                       class="apply-item__input" placeholder="请输入登录名" required/>
            </div>
            <div class="apply-item">
                <input tabindex="2" ref="password" maxlength="16" v-if="!showPassword" v-model="apply.password"
                       type="password" name="password" value="" class="apply-item__input apply-item__input--small"
                       placeholder="请输入密码" required/>
                <input tabindex="2" ref="password" maxlength="16" v-else v-model="apply.password" type="text"
                       name="password" value="" class="apply-item__input apply-item__input--small" placeholder="请输入密码"
                       required/>
                <a class="apply-item__eye" href="javascript:;" @click="toggle">
                    <img th:src="@{/static/img/eye-hide.png}" v-if="showPassword">
                    <img th:src="@{/static/img/eye-show.png}" v-else="">
                </a>
            </div>
            <div class="apply-item">
                <input tabindex="4" type="text" v-model="apply.userName" name="userName" class="apply-item__input"
                       placeholder="请输入姓名" maxlength="20" required/>
            </div>
            <div class="apply-item">
                <input tabindex="3" type="tel" v-model="apply.phone" name="phone" class="apply-item__input"
                       placeholder="请输入手机号" maxlength="11" required/>
            </div>
            <div class="apply-btns">
                <button type="submit" class="apply-btns__item">申请</button>
            </div>
        </form>
    </div>
</div>
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
<script type="text/javascript" th:inline="javascript">
    new Vue({
        el: '#app',
        data: function () {
            return {
                showPassword: false,
                inviter: [[${inviter}]],
                platformName: [[${platformName}]],
                apply: {
                    loginName: '',
                    password: '',
                    phone: '',
                    userName: '',
                    inviterId: [[${inviterId}]],
                    platform: [[${platform}]],
                },
            };
        },
        methods: {
            onSubmit() {
                axios.post(ctxPath + 'register/submit', this.apply)
                    .then(function (response) {
                        console.log(response);
                        if (response.data.code === '0') {
                            layer.msg(response.data.message, { icon: 1, shade: 0.5, shadeClose: true });
                        } else {
                            layer.msg(response.data.message, { icon: 5, shade: 0.5, shadeClose: true });
                        }
                    });
            },
            toggle() {
                var _this = this;
                this.showPassword = !this.showPassword;
                this.$nextTick(function () {
                    _this.$refs.password.focus();
                })
            }
        }
    })
</script>
</body>
</html>
