<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>注册/登录协议</title>
    <style>
        body, div, dl, dt, dd, ul, li, ol, h1, h2, h3, h4, h5, h6, p, input, span, a, img, b, table, tr, th, td, tbody, form, fiedset, p, textarea, blockquote {
            margin: 0;
            padding: 0;
            border: none 0;
            list-style: none
        }

        a {
            text-decoration: none;
            outline: none;
            color: #000;
        }

        img {
            display: block;
        }

        body {
            font-family: "Microsoft Yahei", "微软雅黑", tahoma, arial, sans-serif;
            font-size: 14px;
        }

        #container {
            margin: 16px;
        }

        .terms-content {
            max-width: 800px;
            width: 100%;
            font-size: 12px;
            line-height: 24px;
            color: #555;
            margin: 0 auto;
        }

        .terms-content .inner-term-con {
            padding: 0 10px;
        }

        .terms-content h3 {
            padding: 5px 0;
            font-size: 14px;
            color: #333;
        }

        .terms-content h2 {
            padding: 16px 0 6px;
            font-size: 16px;
            color: #333;
        }

        .terms-content p {
            padding: 5px 0;
            text-indent: 2em;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="terms-content">
        <div class="inner-term-con">
            <h2>使用前请您先仔细阅读并同意以下协议</h2>
            <h3>一、特别提示</h3>
            <p>
                为确保您充分理解本协议中的条款，请您仔细阅读并选择接受或不接受本协议，您的注册、登录、使用等行为将视为对本协议的接受，
                并同意本协议各项条款的约束。若您不同意本协议，或对本协议中的条款存在任何疑义，请您立即停止用户登陆注册程序，
                并可以选择不使用本程序服务。
            </p>
            <p>
                本协议可由新功能随时更新，更新后的协议条款一旦公布立即代替原来的协议条款， 恕不在另行通知，用户可在中查阅最新条款，
                若不接受修改后的条款，请立即停止使用本系统提供的服务， 用户继续使用将被视为接受修改后的协议。
            <p>

            <h3>二、账户安全</h3>
            <p>
                1、用户一旦成为本系统的用户，将得到一个用户名和密码，并有权利使用自己的用户名及密码随时登录。<br>
                2、用户对用户名和密码的安全负全部责任，同时对以其用户名进行的所有的活动和时间负责。<br>
                3、用户不得以任何形式擅自转让或授权他人使用自己的本系统用户名。<br>
                4、如果用户泄露了密码，有可能导致不利的法律后果，因此不管任何原因导致用户的密码安全受到威胁，
                应该立即和本系统客户人员取得联系，否则后果自负。
            </p>

            <h3>三、用户声明与保证</h3>
            <p>
                1、用户承诺其为具有完全民事行为能力的民事主体，且具有达成交易履行其义务的能力。
                2、用户有义务提供注册账号的真实资料，并保证如手机号、姓名、所在地区等有效性及安全性，
                保证本系统工作人员可以通过上述联系方式与用户去得联系，同时，用户也有义务在相关资料实际更变时及时更新有关注册资料。
                3、用户通过使用本系统过程中所制作，上载，复制，发布，传播任何内容，包括但不限于头像，名称，
                用户说明等注册信息及认证资料，或文章，语言，图片，视频，图文等发送、回复和相关链接页面，以及其他使用账号，
                或本服务所产生的内容，不得违反国家相关法律制度，包含但不限于如下原则：
                （1）违反宪法所确定的基本原则；
                （2）危害国家安全，泄露国家机密，颠覆国家政权，破坏国家统一的；
                （3）损害国家荣誉和利益的；
                （4）煽动名族仇恨、名族歧视、破坏名族团结的；
                （5）破坏国家宗教政策，宣扬邪教和封建迷信的；
                （6）散布谣言，扰乱社会秩序，破坏社会稳定的；
                （7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
                （8）侮辱或者诽谤他人，侵害他人合法权益的；
                （9）含有法律、行政法规禁止的其他内容的。
                4、用户不得利用本系统账号或本服务制作、上载、复制、发布、传播干扰本系统国际正常运营，以及侵犯其他用户或第三方合
                法权益的内容，否则本系统有权将违反协议的账户进行终身封禁等操作：
                （1）含有任何性或性暗示的；
                （2）好友辱骂、恐吓、威胁内容的；
                （3）含有骚扰、垃圾广告、恶意信息、诱骗信息；
                （4）涉及他人隐私、个人信息或资料的；
                （5）危害他人名誉权、肖像权、知识产权、商业秘密等合法利益等；
                （6）含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权利内容的信息。
            </p>

            <h3>四、免责声明</h3>
            <p>
                本免责声明构成本系统规则不可分割的一部分，当您访问和使用本系统时，即视为同意和完全接受本声明的全部内容，
                并遵守有关互联网及本系统的相关法律、规定与规则。
                本系统不对用户或任何第三人因下列情况引起的损失负责：
                一、因不可抗力（包括但不限于地震、台风、水灾、火灾、战争及其他不能预见、不能避免且不可克服的客观事件）导致的；
                二、因系统不可预测或无法控制的系统故障、设备故障、通讯故障、线路故障、停电、黑客攻击等突发事件或第三方原因给用户造成的损失；
                三、系统有合理的理由终止用户资格或拒绝用户接入的；
                四、用户在系统中提供的有关商品或服务违反或被指称违反质量标准等任何保证、承诺或法律规定的；
                五、任何非经用户授权或许可的第三方非法使用用户的名称、账号、密码、数字证书等登录或进行任何形式操作的；
                六、用户间或用户与任何第三人间的违约行为、侵权责任等；
                七、用户有违背协议承诺、保证或相关义务、责任之行为或事由的；
                八、非经授权获取或更改用户所传送的信息或数据的；
                九、服务中任何与系统无关的第三人的声明或行为；
                十、对用户或其他用户使用系统、与系统相关的任何内容、服务或其它链接至系统的站点、内容均不作直接、间接、法定、约定的保证；
                十一、无论在任何原因下（包括但不限于疏忽原因），对用户、用户或任何人通过使用系统上的信息或由系统链接的信息，或其他与系统链接的平
                台信息所导致的损失或损害（包括直接、间接、特别或后果性的损失或损害，例如收入或利润之损失，电脑系统之损坏或数据丢失等后果），责任
                均由用户自行承担（包括但不限于疏忽责任）；
                十二、无论任何情况下，任何人利用本系统发送诈骗信息或任何本系统之外的链接，使用户、用户或任何人造成损失或损害（包括直接、间接、
                特别或后果性的损失或损害，例如钱财损失，数据丢失等后果），责任均由用户、用户或任何人自行承担。用户对系统的使用即表明同意承担浏
                览本系统的全部风险，对用户在系统存取资料所导致的任何直接、相关的、后果性的、间接的或金钱上的损失本系统不承担任何责任。
                十三、本系统不开展任何抽奖及中奖活动，社会上任何以本系统名义的中奖信息均为假冒，请提高警惕，切勿相信。
                十四、系统上所展示的信息由用户自行提供，只供参考之用，内容的真实性、准确性和合法性由发布用户负责，本系统对此不承担任何法律责任。
                十五、系统由注册用户自行上传图片或文字，系统无法鉴别所上传图片或文字的知识版权，如果用户发布的信息侵犯您的版权或者非用户授权发布，
                及时向我们提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。我们收到上述法律文件后，将会依法尽快处理。
                十六、系统只提供信息，一切交易将视为客户自行自愿交易，对交易风险由交易双方自行负责，系统对此不承担任何保证责任。
                十七、系统不以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人承担任何直接或间接的责任。
                十八、本系统禁止制作、复制、发布、传播等具有反动、色情、暴力、淫秽等内容的信息，一经发现，立即删除。若您因此触犯法律，我们对此不承担任何法律责任。
                十九、行政机关及司法机关依照法定程序要求系统披露资料时，系统将根据执法单位之要求或为公共安全之目的提供资料。在此情况下之任何披露，系统均免责。
                二十、由于用户将个人密码告知他人或与他人共享注册账户，由此导致的任何资料泄露，系统不负任何责任。
                二十一、系统如因系统维护或升级而需暂停服务时，将事先公告。暂停服务期间造成的一切不便与损失，系统不负任何责任。

            <h3>五、服务内容</h3>
            <p>
                1、本系统是提供用户、角色、权限、组织结构等基础服务。
                2、本系统提供用户的数据展示等相关服务。
                3、本系统提供的网络服务全部免费。
                4、用户理解本系统仅提供本系统明确承诺的网络服务, 除此之外与相关网络服务有关的设备(如个人电脑、手机、及其他与接
                入互联网或移动网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费、为使用移动网络而支付的手机费)均
                应由用户自行负担。
            </p>

            <h3>六、隐私保护</h3>
            <p>
                1、保护用户隐私是本系统的一项基本政策, 本系统保证不对外公开或向第三方提供用户的注册资料及用户
                在使用网络服务时存储在本系统内的非公开内容, 但下列情况除外：
                （1）事先获得用户的书面明确授权；
                （2）根据有关的法律法规要求；
                （3）按照相关政府主管部门的要求；
                （4）为维护社会公众的利益；
                （5）为维护本系统的合法权益；
                2、为了更好地为用户提供全面服务，用户同意本系统可将用户注册资料及使用信息提供本系统关联公司使用。本系统保证前
                述关联公司同等级地严格遵循本协议第六条第1款之隐私保护责任。
                3、用户同意：本系统或本系统运营商的关联公司在必要时有权根据用户注册时或接受服务时所提供的联系信息（包括但不
                限于电子邮件地址、联系电话、联系地址、即时聊天工具账号等），通过电子邮件、电话、短信、邮寄、即时聊天、弹出页面等方式向用户发送如下信息：
                （1）各类重要通知信息，可能包括但不限于订单、交易单、修改密码提示等重要信息。此类信息可能对用户的权利义务产生重大的有利或不利影响，用户务必及时关注。
                （2）商品和服务广告、促销优惠等商业性信息。若用户不愿意接收此类信息，则可通过告知（口头或书面）的方式通知本系统或本系统运营商的关联公司取消发送。
            </p>

            <h3>七、版权申明</h3>
            <p>
                本系统提供的网络服务中包含的任何文本、图片、图形、音频或视频资料均受版权、商标或其它财产所有权法律的保护, 未经相关权利人同意,
                上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行,
                或者被用于其他任何商业目的。所有以上资料或资料的任何部分仅可作为私人和非商业用途保存。本系统不就由上述资料产生或在传
                送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿,
                以任何形式, 向用户或任何第三方负责。
            </p>

            <h3>八、协议的用途、更新和效力</h3>
            <p>
                1、本协议之服务条款用以规范用户使用本系统提供的服务，本协议与本系统社区行为准则构成完整的协议。
                2、鉴于国家法律法规不时变化及本系统运营之需要，本系统有权对本协议条款不时地进行修改，修改后的协议一旦被公布于本系统上即
                告生效，并替代原来的协议。用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，则应立即停止接受本系
                统依据本协议提供的服务；若用户继续使用本系统提供的服务的，即视为同意更新后的协议。如果本协议中任何一条被视为废止、无效或
                因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。
            </p>

            <h3>本协议最终解释权归本系统所有，并且保留一切解释和修改的权利。</h3>
        </div>
    </div>
</div>
</body>
</html>
